{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["zone.js", "jest"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["ES2021"]
  }
}
